# OrderSystemClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/inaction/ordersystemclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/inaction/ordersystemclient/: CommitOrderSuccessActivity.kt  MainActivity.kt  MyApplication.kt  OrderHistoryActivity.kt  SuggestActivity.kt
app/src/main/java/fun/inaction/ordersystemclient/adapter/: DishAdapter.kt  DishGroupAdapter.kt  OrderListAdapter.kt  SimpleDishAdapter.kt
app/src/main/java/fun/inaction/ordersystemclient/adapter/bean/: DishSection.kt
app/src/main/java/fun/inaction/ordersystemclient/cache/: MainCache.kt
app/src/main/java/fun/inaction/ordersystemclient/custom/view/: PlusMinusBtn.kt  ProgressView.kt  ReGetButton.kt  ToolbarPlus.kt
app/src/main/java/fun/inaction/ordersystemclient/entry/: EntryActivity.kt  EntryFragment.kt  LoginFragment.kt  ScanRestaurantIdActivity.kt  VerifyFragment.kt
app/src/main/java/fun/inaction/ordersystemclient/network/: CookieInterceptor.kt  NetworkConfig.kt  NetworkExtension.kt  OkCallback.kt  RequestLogInterceptor.kt  ServiceCreator.kt
app/src/main/java/fun/inaction/ordersystemclient/network/bean/: Dish.kt  DishGroup.kt  DishGroupResult.kt  GetAllDishResult.kt  HistoryOrderResult.kt  LoginResult.kt  Order.kt  Result.kt  Suggestion.kt
app/src/main/java/fun/inaction/ordersystemclient/network/service/: DishService.kt  OrderService.kt  SuggestionService.kt  UserService.kt
app/src/main/java/fun/inaction/ordersystemclient/util/: DiskCacheUtil.kt  Extension.kt  GenerateUserSigUtil.java  GlobalInfo.kt  GlobalUtil.kt  LogUtil.kt  NotificationUtil.java  UserBaseUtil.kt
app/src/main/java/fun/inaction/ordersystemclient/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_minus.xml  ic_money.xml  ic_plus.xml  shape_minus_icon.xml  shape_plus_icon.xml
app/src/main/res/layout/: activity_commit_order_success.xml  activity_main.xml  activity_order_history.xml  activity_scan_restaurant_id.xml  activity_suggest.xml  adapter_dish_header.xml  adapter_dish_list.xml  adapter_group_list.xml  adapter_order_list.xml  adapter_simple_dish_list.xml  custom_view_plus_minus_btn.xml  fragment_login.xml  fragment_verify_code.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: entry_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fun/inaction/ordersystemclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
