plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fun.inaction.ordersystemclient"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // 避免"64K 引用限制"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6' // 简化RecyclerView适配器使用
    implementation 'com.hi-dhl:binding:1.1.2' // 简化ViewBinding库使用
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆角图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.tencent:mmkv-static:1.2.7' // MMKV
    implementation 'com.google.code.gson:gson:2.8.6' // GSON
    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0' // 验证码输入框
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4' // 对话框
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3' // LiveEventBus
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.1' // 持续滑动布局
    implementation 'com.noober.background:core:1.6.5' // shape
    implementation 'com.tencent.imsdk:imsdk:5.1.50'  // 腾讯IM
    implementation 'cn.yipianfengye.android:zxing-library:2.2' // 扫描二维码
    implementation 'com.permissionx.guolindev:permissionx:1.4.0' // 权限

    // -------------------------
    // jetpack 相关
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // -------------------------

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}